REACT_APP_API_KEY=AIzaSyD31LQcKIwFOPEqfh8O_-KSlBaluFS-YNY,
REACT_APP_AUTH_DOMAIN=minmart-capstone.firebaseapp.com,
REACT_APP_DATABASE_URL=https://minmart-capstone-default-rtdb.firebaseio.com,
REACT_APP_PROJECT_ID=minmart-capstone,
REACT_APP_STORAGE_BUCKET=minmart-capstone.appspot.com,
REACT_APP_MESSAGING_SENDER_ID=964161801711,
REACT_APP_APP_ID=1:964161801711:web:afd30ec1b1959327b43a1a,
REACT_APP_MEASUREMENT_ID=G-T7S09E29YM,
